# todolist

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/br/com/jonaslima/todolist/: TodolistApplication.java
src/main/java/br/com/jonaslima/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/jonaslima/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/jonaslima/todolist/task/: TaskController.java  TaskModel.java  TaskRepository.java
src/main/java/br/com/jonaslima/todolist/user/: UserController.java  UserModel.java  UserRepository.java
src/main/java/br/com/jonaslima/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/jonaslima/todolist/: TodolistApplicationTests.java
